ADP2,1:Developer Transition Kit:Intel Pentium 4
iMac,1:iMac G3:PowerPC 750 (G3)
iMac1,1:iMac G3*:PowerPC 750 (G3)
iMac4,1:iMac Core Duo:Intel Core Duo T2400/T2500
iMac4,2:iMac Core Duo:Intel Core Duo T2400
iMac5,1:iMac Core 2 Duo:Intel Core 2 Duo T7200/T7400/T7600
iMac5,2:iMac Core 2 Duo:Intel Core 2 Duo T5600
iMac6,1:iMac Core 2 Duo:Intel Core 2 Duo T7400/T7600
iMac7,1:iMac Core 2 Duo/Extreme:Intel Core 2 Duo T7300/T7700/X7900
iMac8,1:iMac Core 2 Duo:Intel Core 2 Duo E8135/E8335/E8235/E8435
iMac9,1:iMac Core 2 Duo:Intel Core 2 Duo P7350/P7550/E8135/E8335/E8435
iMac10,1:iMac Core 2 Duo:Intel Core 2 Duo E7600/E8600
iMac10,2:iMac Core 2 Duo*:Intel Core 2 Duo E7500/E7600/E8600
iMac11,1:iMac Core i5/i7:Intel Core I5-750/I7-860
iMac11,2:iMac Core i3/i5:Intel Core I3-540/I3-550/I5-680
iMac11,3:iMac Core i3/i5/i7:Intel Core I3-550/I5-760/I5-680/I7-870
iMac12,1:iMac Core i3/i5/i7:Intel Core I3-2100/I5-2400S/I5-2500S/I5-2600S
iMac12,2:iMac Core i5/i7:Intel Core I5-2400/I5-2500S/I7-2600
iMac13,1:iMac Core i3/i5/i7:Intel Core I3-3225/I5-3335S/I5-3470S/I7-3770S
iMac13,2:iMac Core i5/i7:Intel Core I5-3470/I5-3470S/I7-3770
iMac14,1:iMac Core i5:Intel Core I5-4570R
iMac14,2:iMac Core i5/i7:Intel Core I5-4570/I5-4670/I7-4771
iMac14,3:iMac Core i5/i7:Intel Core I5-4570S/I7-4770S
iMac14,4:iMac Core i5:Intel Core I5-4260U
iMac15,1:iMac Core i5/i7:Intel Core I5-4590/I5-4690/I7-4790K
iMac16,1:iMac Core i5:Intel Core I5-5250U
iMac16,2:iMac Core i5/i7:Intel Core I5-5575R/I5-5675R/I7-5775R
iMac17,1:iMac Core i5/i7:Intel Core I5-6500/I5-6600/I7-6700K
iMac18,1:iMac Core i5:Intel Core I5-7360U
iMac18,2:iMac Core i5/i7:Intel Core I5-7400/I5-7500/I7-7700
iMac18,3:iMac Core i5/i7:Intel Core I5-7500/I5-7600/I5-7600K/I7-7700K
iMac19,1:iMac Core i5/i9:Intel Core I5-8500/I5-8600/I5-9600K/I9-9900K
iMac19,2:iMac Core i3/i5/i7:Intel Core I3-8100/I5-8500/I7-8700
M43ADP1,1:Development Mac Pro:Intel Xeon X5340
MacBook1,1:MacBook Core Duo:Intel Core Duo T2400/T2500
MacBook2,1:MacBook Core 2 Duo:Intel Core 2 Duo T5600/T7200/T7400
MacBook3,1:MacBook Core 2 Duo:Intel Core 2 Duo T7300/T7500
MacBook4,1:MacBook Core 2 Duo:Intel Core 2 Duo T8100/T8300
MacBook5,1:MacBook Core 2 Duo:Intel Core 2 Duo P7350/P8600
MacBook5,2:MacBook Core 2 Duo:Intel Core 2 Duo P7350/P7450
MacBook6,1:MacBook Core 2 Duo:Intel Core 2 Duo P7550
MacBook7,1:MacBook Core 2 Duo:Intel Core 2 Duo P8600
MacBook8,1:MacBook Core M:Intel Core M-5Y31/M-5Y51/M-5Y71
MacBook9,1:MacBook Core m3/m5/m7:Intel Core M3-6Y30/M5-6Y54/M7-6Y75
MacBook10,1:MacBook Core m3/i5/i7:Intel Core M3-7Y32/i5-7Y54/i7-7Y75
MacBookAir1,1:MacBook Air Core 2 Duo:Intel Core 2 Duo P7500/P7700
MacBookAir2,1:MacBook Air Core 2 Duo:Intel Core 2 Duo SL9300/SL9400/SL9600
MacBookAir3,1:MacBook Air Core 2 Duo:Intel Core 2 Duo SU9400/SU9600
MacBookAir3,2:MacBook Air Core 2 Duo:Intel Core 2 Duo SL9400/SL9600
MacBookAir4,1:MacBook Air Core i5/i7:Intel Core I5-2467M/I7-2677M
MacBookAir4,2:MacBook Air Core i5/i7:Intel Core I5-2467M/I5-2557M/I7-2677M
MacBookAir5,1:MacBook Air Core i5/i7:Intel Core I5-3317U/I7-3667U
MacBookAir5,2:MacBook Air Core i5/i7:Intel Core I5-3427U/I7-3667U
MacBookAir6,1:MacBook Air Core i5/i7:Intel Core I5-4250U/I5-4260U/I7-4650U
MacBookAir6,2:MacBook Air Core i5/i7:Intel Core I5-4250U/I5-4260U/I7-4650U
MacBookAir7,1:MacBook Air Core i5/i7:Intel Core I5-5250U/I7-5650U
MacBookAir7,2:MacBook Air Core i5/i7:Intel Core I5-5250U/I7-5650U
MacBookAir8,1:MacBook Air Core i5:Intel Core I5-8210Y
MacBookPro1,1:MacBook Pro Core Duo:Intel Core Duo L2400/T2400/T2500/T2600
MacBookPro1,2:MacBook Pro Core Duo:Intel Core Duo T2600
MacBookPro2,1:MacBook Pro Core 2 Duo:Intel Core 2 Duo T7600
MacBookPro2,2:MacBook Pro Core 2 Duo:Intel Core 2 Duo T7400/T7600
MacBookPro3,1:MacBook Pro Core 2 Duo:Intel Core 2 Duo T7500/T7700/T7800
MacBookPro4,1:MacBook Pro Core 2 Duo:Intel Core 2 Duo T8300/T9300/T9500
MacBookPro5,1:MacBook Pro Core 2 Duo:Intel Core 2 Duo P8600/T9400/T9550/T9600/T9800
MacBookPro5,2:MacBook Pro Core 2 Duo:Intel Core 2 Duo T9550/T9600/T9800/T9900
MacBookPro5,3:MacBook Pro Core 2 Duo:Intel Core 2 Duo P8800/T9600/T9900
MacBookPro5,4:MacBook Pro Core 2 Duo:Intel Core 2 Duo P8700
MacBookPro5,5:MacBook Pro Core 2 Duo:Intel Core 2 Duo P8400/P8700
MacBookPro6,1:MacBook Pro Core i5/i7:Intel Core I5-540M/I7-620M/I7-640M
MacBookPro6,2:MacBook Pro Core i5/i7:Intel Core I5-520M/I5-540M/I7-620M/I7-640M
MacBookPro7,1:MacBook Pro Core 2 Duo:Intel Core 2 Duo P8600/P8800
MacBookPro8,1:MacBook Pro Core i5/i7:Intel Core I5-2415M/I5-2435M/I7-2620M/I7-2640M
MacBookPro8,2:MacBook Pro Core i7:Intel Core I7-2635QM/I7-2720QM/I7-2675QM/I7-2820QM/I7-2760QM/I7-2860QM
MacBookPro8,3:MacBook Pro Core i7:Intel Core I7-2720QM/I7-2820QM/I7-2760QM/I7-2860QM
MacBookPro9,1:MacBook Pro Core i7:Intel Core I7-3615QM/I7-3720QM/I7-3820QM
MacBookPro9,2:MacBook Pro Core i5/i7:Intel Core I5-3210M/I7-3520M
MacBookPro10,1:MacBook Pro Core i7:Intel Core I7-3615QM/I7-3635QM/I7-3720QM/I7-3740QM/I7-3820QM/I7-3840QM
MacBookPro10,2:MacBook Pro Core i5/i7:Intel Core I5-3210M/I5-3230M/I7-3520M/I7-3540M
MacBookPro11,1:MacBook Pro Core i5/i7:Intel Core I5-4258U/I5-4278U/I5-4288U/I5-4308U/I7-4558U/I5-4578U
MacBookPro11,2:MacBook Pro Core i7:Intel Core I7-4750HQ/I7-4770HQ/I7-4850HQ/I7-4870HQ/I7-4960HQ/I7-4980HQ
MacBookPro11,3:MacBook Pro Core i7:Intel Core I7-4850HQ/I7-4870HQ/I7-4960HQ/I7-4980HQ
MacBookPro11,4:MacBook Pro Core i7:Intel Core I7-4770HQ/I7-4870HQ/I7-4980HQ
MacBookPro11,5:MacBook Pro Core i7:Intel Core I7-4870HQ/I7-4980HQ
MacBookPro12,1:MacBook Pro Core i5/i7:Intel Core I5-5257U/I5-5287U/I7-5557U
MacBookPro13,1:MacBook Pro Core i5/i7:Intel Core I5-6360U/I7-6660U
MacBookPro13,2:MacBook Pro Core i5/i7:Intel Core I5-6267U/I5-6287U/I7-6567U
MacBookPro13,3:MacBook Pro Core i7:Intel Core I7-6700HQ/I7-6820HQ/I7-6920HQ
MacBookPro14,1:MacBook Pro Core i5/i7:Intel Core I5-7360U/I7-7660U
MacBookPro14,2:MacBook Pro Core i5/i7:Intel Core I5-7267U/I5-7287U/I7-7567U
MacBookPro14,3:MacBook Pro Core i7:Intel Core I7-7700HQ/I7-7820HQ/I7-7920HQ
MacBookPro15,1:MacBook Pro Core i7/i9:Intel Core I7-8750H/I7-8850H/I7-9750H/I9-8950HK/I9-9880H/I9-9980HK
MacBookPro15,2:MacBook Pro Core i5/i7:Intel Core I5-8259U/I5-8279U/I7-8559U/I7-8569U
MacBookPro15,3:MacBook Pro Core i7/i9:Intel Core I7-8850H/I9-8950HK/I9-9880H/I9-9980HK
MacBookPro15,4:MacBook Pro Core i5/i7:Intel Core I5-8257U/I7-8557U
Macmini1,1:Mac mini Core Solo/Duo:Intel Core Duo T2300/T2400 Solo T1200
Macmini2,1:Mac mini Core 2 Duo:Intel Core 2 Duo T5600/T7200
Macmini3,1:Mac mini Core 2 Duo:Intel Core 2 Duo P7350/P8400/P7550/P8700/P8800
Macmini4,1:Mac mini Core 2 Duo:Intel Core 2 Duo P8600/P8800
Macmini5,1:Mac mini Core i5:Intel Core I5-2415M
Macmini5,2:Mac mini Core i5/i7:Intel Core I5-2520M/I7-2620M
Macmini5,3:Mac mini Core i7:Intel Core I7-2635QM
Macmini6,1:Mac mini Core i5:Intel Core I5-3210M
Macmini6,2:Mac mini Core i7:Intel Core I7-3615QM/I7-3720QM
Macmini7,1:Mac mini Core i5/i7:Intel Core I5-4260U/I5-4278U/I5-4308U/I7-4578U
Macmini8,1:Mac mini Core i3/i5/i7:Intel Core I3-8100/I5-8500B/I7-8700B
MacPro1,1:Mac Pro Quad Core:Intel Xeon 5130/5150/5160
MacPro2,1:Mac Pro Eight Core:Intel Xeon X5365
MacPro3,1:Mac Pro Quad/Eight Core:Intel Xeon E5462/E5472/X5482
MacPro4,1:Mac Pro Quad/Eight Core:Intel Xeon E5520/E5550/X5570/W3520/W3540/W3580
MacPro5,1:Mac Pro Quad/Six/Eight/Twelve Core:Intel Xeon E5620/E5645/W3530/W3565/W3680/X5650/X5670/X5675
MacPro6,1:Mac Pro Quad/Six/Eight/Twelve Core:Intel Xeon E5-1620v2/E5-1650v2/E5-1680v2/E5-2697v2
PowerBook1,1:PowerBook G3:PowerPC 750 (G3)
PowerBook2,1:iBook G3:PowerPC 750 (G3)
PowerBook2,2:iBook G3:PowerPC 750cx (G3)
PowerBook2,3:iBook G3*:PowerPC 750cx (G3)
PowerBook2,4:iBook G3*:PowerPC 750cx (G3)
PowerBook3,1:PowerBook G3:PowerPC 750 (G3)
PowerBook3,2:PowerBook G4:PowerPC 7410 (G4)
PowerBook3,3:PowerBook G4:PowerPC 7440 (G4)
PowerBook3,4:PowerBook G4:PowerPC 7451 (G4)
PowerBook3,5:PowerBook G4:PowerPC 7455 (G4)
PowerBook4,1:iBook G3:PowerPC 750cx (G3)
PowerBook4,2:iBook G3 600:PowerPC 750cx (G3)
PowerBook4,3:iBook G3:PowerPC 750fx (G3)
PowerBook5,1:PowerBook G4:PowerPC 7455 (G4)
PowerBook5,2:PowerBook G4:PowerPC 7447 (G4)
PowerBook5,3:PowerBook G4:PowerPC 7447 (G4)
PowerBook5,4:PowerBook G4:PowerPC 7447a (G4)
PowerBook5,5:PowerBook G4:PowerPC 7447a (G4)
PowerBook5,6:PowerBook G4:PowerPC 7447a (G4)
PowerBook5,7:PowerBook G4:PowerPC 7447a (G4)
PowerBook5,8:PowerBook G4:PowerPC 7447a (G4)
PowerBook5,9:PowerBook G4:PowerPC 7447a (G4)
PowerBook6,1:PowerBook G4:PowerPC 7455 (G4)
PowerBook6,2:PowerBook G4:PowerPC 7447 (G4)
PowerBook6,3:iBook G4:PowerPC 7457 (G4)
PowerBook6,4:PowerBook G4:PowerPC 7447a (G4)
PowerBook6,5:iBook G4:PowerPC 7447a (G4)
PowerBook6,7:iBook G4:PowerPC 7447a (G4)
PowerBook6,8:PowerBook G4:PowerPC 7447a (G4)
PowerMac1,1:Power Macintosh/Mac Server G3:PowerPC 750 (G3)
PowerMac1,2:Power Macintosh G4:PowerPC 7400 (G4)
PowerMac2,1:iMac G3:PowerPC 750 (G3)
PowerMac2,2:iMac G3:PowerPC 750 (G3)
PowerMac3,1:Power Macintosh/Mac Server G4:PowerPC 7400 (G4)
PowerMac3,2:Power Macintosh/Mac Server G4*:PowerPC 7400 (G4)
PowerMac3,3:Power Macintosh/Mac Server G4:PowerPC 7400 (G4)
PowerMac3,4:Power Macintosh/Mac Server G4:PowerPC 7410 (G4)
PowerMac3,5:Power Macintosh/Mac Server G4:PowerPC 7450/7455 (G4)
PowerMac3,6:Power Macintosh/Mac Server G4:PowerPC 7455 (G4)
PowerMac4,1:iMac G3:PowerPC 750/750cx (G3)
PowerMac4,2:iMac G4:PowerPC 7441/7445 (G4)
PowerMac4,4:eMac G4:PowerPC 7441/7445 (G4)
PowerMac4,5:iMac G4:PowerPC 7445 (G4)
PowerMac5,1:Power Macintosh G4 Cube:PowerPC 7400 (G4)
PowerMac6,1:iMac G4:PowerPC 7445 (G4)
PowerMac6,3:iMac G4:PowerPC 7445 (G4)
PowerMac6,4:eMac G4:PowerPC 7447a (G4)
PowerMac7,2:Power Macintosh G5:PowerPC 970 (G5)
PowerMac7,3:Power Macintosh G5:PowerPC 970fx (G5)
PowerMac8,1:iMac G5:PowerPC 970 (G5)
PowerMac8,2:iMac G5:PowerPC 970 (G5)
PowerMac9,1:Power Macintosh G5:PowerPC 970fx (G5)
PowerMac10,1:Mac mini G4:PowerPC 7447a (G4)
PowerMac10,2:Mac mini G4:PowerPC 7447a (G4)
PowerMac11,2:Power Macintosh G5 Dual/Quad Core:PowerPC 970MP (G5)
PowerMac12,1:iMac G5:PowerPC 970fx (G5)
RackMac1,1:Xserve G4:PowerPC 7455 (G4)
RackMac1,2:Xserve G4:PowerPC 7455 (G4)
RackMac3,1:Xserve G5:PowerPC 970fx (G5)
Xserve1,1:Xserve Xeon Quad Core:Intel Xeon 5130/5150/5160
Xserve2,1:Xserve Xeon Quad/Eight Core:Intel Xeon E5462/E5472
Xserve3,1:Xserve Xeon Nehalem Quad/Eight Core:Intel Xeon E5520/E5550/E5570
