<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: is.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Icelandic Created by: Saevar Holm and Kristjan Knutsson
-->
<tns:translation language="icelandic" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>Kerfisupplýsingar</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>Aðalupplýsingar kerfis</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Vélarnafn</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>IP tala vélar</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Útgáfa kjarna</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Nafn stýrikerfis</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Upptími</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Tengdir notendur</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Meðal álag vélar</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Upplýsingar um vélbúnað</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>Örgjörvar</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Týpa</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>Klukkuhraði örgjörva</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>Brautarhraði</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Stærð flýtiminnis</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>Örgjörvakjarni</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>PCI jaðartæki</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>IDE jaðartæki</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>SCSI jaðartæki</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>USB jaðartæki</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Notkun á neti</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Jaðartæki</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Móttekið</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Sent</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Villur/Pakkatap</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Upplýsingar nettengingar</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Minnisnotkun</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Vinnsluminni</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Sýndarminni</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Tengd skráarkerfi</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Tengipunktur</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Disksneið</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Hlutfall af heildarstærð</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Tegund</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Laust</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Notað</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Stærð</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Samtals</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>Ekkert</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Heildarstærð</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Sniðmát</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Tungumál</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Senda</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Búið til af</exp>
  </expression>
  <expression id="048" name="days">
    <exp>dagar</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>klukkustundir</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>mínútur</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Hitastig</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Spenna</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Viftur</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Gildi</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Lægst</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Hæst</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>ðvörun lýkur</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Aðvörun byrjar</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Nafn mælis</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Kjarni + viðbætur</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Biðminni</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Skyndiminni</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Skoða</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>Upplýsingar varaaflgjafa</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Nafn</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Týpa</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Hamur</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Byrjaði</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Staða</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Útsláttur rafmagns</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Ástæða síðasta rafmagnsútsláttar</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Tími síðasta rafmagnsútsláttar</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Línu spenna</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Tími notað af rafhlöðu</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Rafhlöðustraumur</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Rafhlöðuhleðsla</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Tími sem er eftir af rafhlöðu</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>mínútur</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Hitastig</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Virtualization</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Last boot</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>System Language</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Code Page</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Details</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>CPU Speed Max</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>CPU Speed Min</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Power</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Battery date</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Current</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Machine</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Line frequency</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>Processes</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>running</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>sleeping</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>stopped</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombie</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>waiting</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>other</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>TB jaðartæki</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>I2C jaðartæki</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Number of processors</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Number of devices</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Other</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Manufacturer</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Product</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Serial number</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Laust</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>NVMe jaðartæki</exp>
  </expression>
</tns:translation>
